# springsecuritybook

./: pom.xml
chapter10/: .springBeans  pom.xml
chapter10/src/main/java/com/packtpub/springsecurity/security/: CustomJdbcDaoImpl.java  IPTokenBasedRememberMeServices.java
chapter10/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml
chapter10/src/main/webapp/WEB-INF/classes/: log4j.xml  remember-me-schema.sql
chapter10/src/main/webapp/WEB-INF/views/: registration.jsp
chapter10/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  viewCasUserProfile.jsp
chapter11/: .classpath  pom.xml
chapter11/src/main/java/com/packtpub/springsecurity/dao/: IProductDao.java
chapter11/src/main/java/com/packtpub/springsecurity/service/: IUserService.java
chapter11/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-explicit-base.xml  dogstore-security.xml  web.xml
chapter11/src/main/webapp/WEB-INF/classes/: JBCPPets.ldif
chapter11/src/main/webapp/WEB-INF/views/: login.jsp
chapter11/src/main/webapp/WEB-INF/views/common/: header.jsp
chapter12/: .classpath  pom.xml
chapter12/src/main/java/com/packtpub/springsecurity/data/: BaseModelObject.java
chapter12/src/main/java/com/packtpub/springsecurity/security/: CustomPermission.java  CustomPermissionFactory.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
chapter12/src/main/java/com/packtpub/springsecurity/service/: IProductService.java  UserServiceImpl.java
chapter12/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  LoginLogoutController.java  WishlistController.java
chapter12/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml
chapter12/src/main/webapp/WEB-INF/classes/: krb5.conf  log4j.xml  test-users-groups-data.sql
chapter12/src/main/webapp/WEB-INF/views/: home.jsp
chapter12/src/main/webapp/WEB-INF/views/account/: home.jsp  viewLdapUserProfile.jsp
chapter2/: .classpath  pom.xml
chapter2/src/main/java/com/packtpub/springsecurity/web/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  HomeController.java
chapter2/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml
chapter2/src/main/webapp/WEB-INF/classes/: log4j.xml
chapter2/src/main/webapp/WEB-INF/views/: home.jsp
chapter3/: .classpath  pom.xml
chapter3/src/main/java/: home.jsp
chapter3/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  web.xml
chapter3/src/main/webapp/WEB-INF/views/: login.jsp
chapter3/src/main/webapp/WEB-INF/views/common/: header.jsp
chapter3/src/main/webapp/styles/: style.css
chapter4/: .classpath  .project  .springBeans  pom.xml
chapter4/src/main/java/com/packtpub/springsecurity/data/: BaseModelObject.java  Category.java  Item.java
chapter4/src/main/java/com/packtpub/springsecurity/security/: DatabasePasswordSecurerBean.java  SaltedUser.java
chapter4/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  BaseController.java  HomeController.java  LoginLogoutController.java
chapter4/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml
chapter4/src/main/webapp/WEB-INF/classes/: security-schema.sql  test-users-groups-data.sql
chapter4/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
chapter4/src/main/webapp/WEB-INF/views/account/: changePassword.jsp
chapter4/src/main/webapp/WEB-INF/views/common/: header.jsp
chapter4/src/main/webapp/WEB-INF/views/wishlist/: home.jsp
chapter4/src/main/webapp/styles/: style.css
chapter5/: .classpath  build.xml  pom.xml
chapter5/src/main/java/com/packtpub/springsecurity/dao/: IProductDao.java
chapter5/src/main/java/com/packtpub/springsecurity/service/: IProductService.java  IUserService.java  ProductServiceImpl.java
chapter5/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  web.xml
chapter5/src/main/webapp/WEB-INF/views/account/: home.jsp
chapter5/src/main/webapp/WEB-INF/views/common/: header.jsp
chapter6/: .springBeans  pom.xml
chapter6/src/main/java/com/packtpub/springsecurity/dao/: IProductDao.java  IUserDao.java  ProductDao.java  UserDao.java
chapter6/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-explicit-base.xml  dogstore-security.xml
chapter6/src/main/webapp/WEB-INF/classes/: test-data.sql
chapter6/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp
chapter6/src/main/webapp/WEB-INF/views/account/: listActiveUsers.jsp
chapter6/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
chapter6/src/main/webapp/styles/: style.css
chapter7/: .classpath  pom.xml
chapter7/src/main/java/com/packtpub/springsecurity/data/: Category.java
chapter7/src/main/java/com/packtpub/springsecurity/security/: AclBootstrapBean.java  RequestHeaderProcessingFilter.java  SignedUsernamePasswordAuthenticationToken.java
chapter7/src/main/java/com/packtpub/springsecurity/service/: IUserService.java
chapter7/src/main/java/com/packtpub/springsecurity/web/controller/: BaseController.java
chapter7/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-explicit-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
chapter7/src/main/webapp/WEB-INF/classes/: security-schema.sql  test-users-groups-data.sql
chapter7/src/main/webapp/WEB-INF/views/: category.jsp  home.jsp
chapter8/: .classpath  .springBeans  pom.xml
chapter8/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml
chapter8/src/main/webapp/WEB-INF/classes/: test-acl-data.sql
chapter8/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
chapter9/: .classpath  pom.xml
chapter9/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml
chapter9/src/main/webapp/WEB-INF/classes/: JBCPPets.ldif  acl-schema.sql  test-users-groups-data.sql
chapter9/src/main/webapp/WEB-INF/views/: login.jsp
chapter9/src/main/webapp/WEB-INF/views/account/: home.jsp
chapter9/src/main/webapp/WEB-INF/views/common/: footer.jsp
(+27 files in other folders)
